# Debt-Manager

./: abc-apk-config  build.gradle  espresso_tests.txt  jacoco.gradle  makefile  tests.txt
abc/: AndroidTest.apk  App.apk
app/: build.gradle
app/src/androidTest/java/com/chikeandroid/debtmanager/: HomeViewPagerTest.java
app/src/androidTest/java/com/chikeandroid/debtmanager/data/source/local/: DebtsLocalDataSourceTest.java
app/src/androidTest/java/com/chikeandroid/debtmanager/features/addeditdebt/: AddDebtScreenTest.java
app/src/androidTest/java/com/chikeandroid/debtmanager/features/debtdetail/: DebtDetailScreenTest.java
app/src/androidTest/java/com/chikeandroid/debtmanager/features/iowe/: IOweScreenTest.java
app/src/androidTest/java/com/chikeandroid/debtmanager/features/oweme/: OweMeScreenTest.java
app/src/androidTest/java/com/chikeandroid/debtmanager/features/persondetail/: PersonDetailScreenTest.java
app/src/androidTest/java/com/chikeandroid/debtmanager/util/: AndroidTestUtil.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chikeandroid/debtmanager/: DebtManagerApplication.java
app/src/main/java/com/chikeandroid/debtmanager/base/: SingleFragmentActivity.java
app/src/main/java/com/chikeandroid/debtmanager/data/: Debt.java  Payment.java  Person.java  PersonDebt.java
app/src/main/java/com/chikeandroid/debtmanager/data/source/: PersonDebtsDataSource.java  PersonDebtsRepository.java
app/src/main/java/com/chikeandroid/debtmanager/data/source/local/: PersonDebtsLocalDataSource.java
app/src/main/java/com/chikeandroid/debtmanager/features/addeditdebt/: AddEditDebtActivity.java  AddEditDebtFragment.java  AddEditDebtPresenter.java  ContactsActivity.java
app/src/main/java/com/chikeandroid/debtmanager/features/debtdetail/: DebtDetailActivity.java  DebtDetailContract.java  DebtDetailFragment.java  DebtDetailPresenter.java  DebtDetailPresenterModule.java  PaymentDiffCallback.java
app/src/main/java/com/chikeandroid/debtmanager/features/debtdetail/adapter/: PaymentAdapter.java
app/src/main/java/com/chikeandroid/debtmanager/features/debtdetail/loaders/: DebtLoader.java
app/src/main/java/com/chikeandroid/debtmanager/features/home/: MainActivity.java
app/src/main/java/com/chikeandroid/debtmanager/features/home/adapter/: HomeFragmentPagerAdapter.java
app/src/main/java/com/chikeandroid/debtmanager/features/iowe/: IOweContract.java  IOweDiffCallback.java  IOweFragment.java  IOwePresenter.java  IOwePresenterModule.java
app/src/main/java/com/chikeandroid/debtmanager/features/iowe/adapter/: IOweAdapter.java
app/src/main/java/com/chikeandroid/debtmanager/features/iowe/loader/: IOweLoader.java
app/src/main/java/com/chikeandroid/debtmanager/features/oweme/: OweMeContract.java  OweMeDiffCallback.java  OweMeFragment.java  OweMePresenter.java  OweMePresenterModule.java
app/src/main/java/com/chikeandroid/debtmanager/features/oweme/adapter/: OweMeAdapter.java
app/src/main/java/com/chikeandroid/debtmanager/features/oweme/loader/: OweMeLoader.java
app/src/main/java/com/chikeandroid/debtmanager/features/people/: PeopleDiffCallback.java  PeopleFragment.java  PeoplePresenter.java  PeoplePresenterModule.java
app/src/main/java/com/chikeandroid/debtmanager/features/people/adapter/: PeopleAdapter.java
app/src/main/java/com/chikeandroid/debtmanager/features/people/loader/: PeopleLoader.java
app/src/main/java/com/chikeandroid/debtmanager/features/persondetail/: PersonDebtsDiffCallback.java  PersonDetailActivity.java  PersonDetailFragment.java  PersonDetailPresenter.java  PersonDetailPresenterModule.java
app/src/main/java/com/chikeandroid/debtmanager/features/persondetail/adapter/: PersonDebtsAdapter.java
app/src/main/java/com/chikeandroid/debtmanager/features/persondetail/loader/: PersonDebtsLoader.java
app/src/main/java/com/chikeandroid/debtmanager/util/: DialogFactory.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java  StringUtil.java  ValidationUtil.java  ViewUtil.java
app/src/main/java/com/chikeandroid/debtmanager/util/widget/: DividerItemDecoration.java
app/src/main/res/layout/: activity_main.xml  debt_detail_content.xml  dialog_add_payment.xml  fragment_add_debt.xml  fragment_debt_detail.xml  fragment_person_detail.xml  iowe_fragment.xml  list_item_payment.xml  owe_me_fragment.xml  people_fragment.xml  toolbar_main.xml
app/src/test/java/com/chikeandroid/debtmanager/features/debtdetail/: DebtDetailPresenterTest.java
app/src/test/java/com/chikeandroid/debtmanager/features/iowe/: IOwePresenterTest.java
app/src/test/java/com/chikeandroid/debtmanager/features/oweme/: OweMePresenterTest.java
app/src/test/java/com/chikeandroid/debtmanager/features/people/: PeoplePresenterTest.java
app/src/test/java/com/chikeandroid/debtmanager/features/persondetail/: PersonDetailPresenterTest.java
